# Please copy and rename this file.
#
# !Attention!
# Always ensure to load the env variables in every terminal session.
# Otherwise the env variables will not be available

DOCKER_COMPOSE_APP_PROD_PORT_PUBLISHED=9001
DOCKER_COMPOSE_APP_PROD_PORT_TARGET=9001

DOCKER_COMPOSE_MARIADB_PROD_ENV_MARIADB_DATABASE=
DOCKER_COMPOSE_MARIADB_PROD_ENV_MARIADB_PASSWORD=
DOCKER_COMPOSE_MARIADB_PROD_ENV_MARIADB_USER=